<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="0dp"
            android:layout_weight="0.4" >

            <ImageButton
                android:id="@+id/sheep_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/sheep_normal" />

            <ImageButton
                android:id="@+id/sheep_angel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/sheep_angel" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="0dp"
            android:layout_weight="0.4" >

            <ImageButton
                android:id="@+id/sheep_devil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/sheep_devil" />

            <ImageButton
                android:id="@+id/sheep_meat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/sheep_meat" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>